<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewPlayerController.cs">
    <Files>
      <File FileName="Assets\EnemyController.cs" Line="135" Column="4" />
      <File FileName="Assets\NewPlayerController.cs" Line="203" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\CollectableItemsScripts\MushroomController.cs" Line="48" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>