<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollidersController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationScripts\FromSmallToBigAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectableItemsScripts\MushroomController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraColliderController.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyController.cs" Line="37" Column="12" />
      <File FileName="Assets\NewPlayerController.cs" Line="198" Column="1" />
      <File FileName="Assets\Scripts\Static and Const\GameTagsAndLayers.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestionBlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinInQuestionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpQuestionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static and Const\AnimationParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\CoinInBlockController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>